{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "npm debug server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-promise": "^8.6.4"
  }
}
