{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "npm debug src/index.js",
    "start": "dotenv -e envs/.env.dev -- node src/index.js",
    "start:dev": "nodemon -w src/* --exec 'npm run start'",
    "test": "mocha 'test/**/*.test.js' --recursive",
    "test:e2e": "dotenv -e envs/.env.dev -- npx cucumber-js test/integration/features --require-module @babel/register --require test/integration/steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.1",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-promise": "^8.6.4",
    "snake-case": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "dotenv": "^7.0.0",
    "dotenv-cli": "^2.0.0",
    "errorhandler": "^1.5.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "sinon": "^7.3.2"
  }
}
